#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Lab\ 5A\ -\ Person\ Class.\r\n\r\n\ @author\ Mike\ Mulder\r\n\ @version\ 1.0\r\n
comment1.params=firstName\ lastName\ birthYear\ sex\ weightPounds\ highestEducationLevel
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ @param\ firstName\ Person's\ first\ name\r\n\ @param\ lastName\ Person's\ last\ name\r\n\ @param\ birthYear\ Person's\ birth\ year\r\n\ @param\ sex\ Person's\ sex\r\n\ @param\ weightPounds\ Person's\ weight,\ in\ pounds\r\n\ @param\ highestEducationLevel\ Person's\ education\ level\r\n
comment10.params=kilograms
comment10.target=java.lang.String\ getWeightStr(boolean)
comment2.params=firstName\ lastName\ sex\ weightPounds\ highestEducationLevel
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment2.text=\r\n\ @param\ firstName\ Person's\ first\ name\r\n\ @param\ lastName\ Person's\ last\ name\r\n\ @param\ sex\ Person's\ sex\r\n\ @param\ weightPounds\ Person's\ weight,\ in\ pounds\r\n\ @param\ highestEducationLevel\ Person's\ education\ level\r\n
comment3.params=firstName\ lastName\ weightPounds
comment3.target=Person(java.lang.String,\ java.lang.String,\ double)
comment3.text=\r\n\ @param\ firstName\ Person's\ first\ name\r\n\ @param\ lastName\ Person's\ last\ name\r\n\ @param\ sex\ Person's\ sex\r\n
comment4.params=
comment4.target=void\ printDetails()
comment4.text=\r\n\ Prints\ the\ details\ of\ a\ Person\r\n
comment5.params=kilograms
comment5.target=void\ printDetails(boolean)
comment5.text=\r\n\ Prints\ the\ details\ of\ a\ Person\r\n\ \r\n\ @param\ kilograms\ Whether\ to\ display\ the\ weight\ in\ kilograms\r\n
comment6.params=kilograms\ upperCase
comment6.target=void\ printDetails(boolean,\ boolean)
comment6.text=\r\n\ Prints\ the\ details\ of\ a\ Person\r\n\ \r\n\ @param\ kilograms\ Whether\ to\ display\ the\ weight\ in\ kilograms\r\n\ @param\ uppercase\ Whether\ to\ display\ the\ name\ in\ uppercase\r\n
comment7.params=
comment7.target=void\ displayAges()
comment7.text=\r\n\ Displays\ the\ age\ for\ each\ year\ the\ Person\ was\ alive.\r\n
comment8.params=uppercase
comment8.target=java.lang.String\ getNameStr(boolean)
comment9.params=initialCaps
comment9.target=java.lang.String\ getHeSheStr(boolean)
numComments=11
